<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@android:drawable/stat_sys_headset"
            android:title="@string/nav_favourites" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/toast_frame"
            android:iconTint="@color/colorPrimary"
            android:title="@string/nav_profile" />
    </group>


</menu>